src/main/resources/oc-xml.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.drfits.com/schema/oc"
           xmlns="https://www.drfits.com/schema/oc"
           elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="acpi">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="patch" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dict" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="comment" type="xs:string"/>
                                                <xs:attribute name="count" type="xs:nonNegativeInteger"/>
                                                <xs:attribute name="enabled" type="xs:boolean"/>
                                                <xs:attribute name="find" type="xs:base64Binary"/>
                                                <xs:attribute name="limit" type="xs:nonNegativeInteger"/>
                                                <xs:attribute name="mask" type="xs:base64Binary"/>
                                                <xs:attribute name="oemTableId" type="xs:base64Binary"/>
                                                <xs:attribute name="replace" type="xs:base64Binary"/>
                                                <xs:attribute name="replaceMask" type="xs:base64Binary"/>
                                                <xs:attribute name="skip" type="xs:nonNegativeInteger"/>
                                                <xs:attribute name="tableLength" type="xs:nonNegativeInteger"/>
                                                <xs:attribute name="tableSignature" type="xs:base64Binary"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="delete" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dict" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="all" type="xs:boolean"/>
                                                <xs:attribute name="comment" type="xs:string"/>
                                                <xs:attribute name="enabled" type="xs:boolean"/>
                                                <xs:attribute name="oemTableId" type="xs:base64Binary"/>
                                                <xs:attribute name="tableLength" type="xs:nonNegativeInteger"/>
                                                <xs:attribute name="tableSignature" type="xs:base64Binary"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="add" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dict" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="comment" type="xs:string"/>
                                                <xs:attribute name="enabled" type="xs:boolean"/>
                                                <xs:attribute name="path" use="required">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:minLength value="1"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                                <xs:unique name="acpi-add-uniqueAddPath">
                                    <xs:selector xpath="./*"/>
                                    <xs:field xpath="@path"/>
                                </xs:unique>
                            </xs:element>
                            <xs:element name="quirks" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dict" minOccurs="0">
                                            <xs:complexType>
                                                <xs:attribute name="fadtEnableReset" type="xs:boolean"/>
                                                <xs:attribute name="normalizeHeaders" type="xs:boolean"/>
                                                <xs:attribute name="rebaseRegions" type="xs:boolean"/>
                                                <xs:attribute name="resetHwSig" type="xs:boolean"/>
                                                <xs:attribute name="resetLogoStatus" type="xs:boolean"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>